{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intervallo_10__the_rise_of_electricity"
	group: "3B5D46B2B6E5A54B"
	icon: {
		id: "malum:eldritch_spirit"
	}
	id: "4A2588BD18F8EBD1"
	images: [
		{
			height: 8.0d
			image: "kubejs:textures/quest_image/blackholethingy.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.1071428571428541d
			y: -2.4107142857142776d
		}
		{
			height: 8.0d
			image: "kubejs:textures/quest_image/blackholethingy.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.1071428571428612d
			y: 15.026785714285708d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "60B56E7AEAEF77AE"
			tasks: [{
				id: "35C67C9AAA63CC49"
				item: { count: 1, id: "creatoriocore:soul_steel_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			id: "6B738D40D4612B92"
			shape: "none"
			tasks: [{
				id: "266272970E8B0CF2"
				item: { count: 1, id: "creatoriocore:analog_data_indexer" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6DE89522B6ACED59"
				"60B56E7AEAEF77AE"
				"4B0D8E7E029B4917"
			]
			id: "06A510DDC6440EC7"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "6845A74A495552A1"
				item: { count: 1, id: "malum:spirit_altar" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["67EC75422D46AA16"]
			id: "2A05435595EFFB06"
			tasks: [{
				id: "0931EA6CD4BDEE9E"
				item: { count: 1, id: "aether:zanite_gemstone" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6F9E17A2C8C1B896"]
			id: "3372FEFAB388B263"
			tasks: [{
				id: "24863A2FAB20B3C8"
				item: { count: 1, id: "aether:golden_amber" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			hide_dependency_lines: true
			id: "6F9E17A2C8C1B896"
			tasks: [{
				id: "2A37F14B7ED8F575"
				item: { count: 1, id: "aether:golden_oak_sapling" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3372FEFAB388B263"
				"059EC9F3B85C0936"
			]
			id: "6DE89522B6ACED59"
			tasks: [{
				id: "43DED2C5E0B80360"
				item: { count: 1, id: "malum:infernal_spirit" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			icon: {
				id: "supplementaries:lumisene_bottle"
			}
			id: "059EC9F3B85C0936"
			tasks: [{
				id: "6A4E04179F0FFE50"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			icon: {
				id: "supplementaries:lumisene_bottle"
			}
			id: "67EC75422D46AA16"
			tasks: [{
				id: "47F285073F822643"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"05F4F29294B7031F"
				"5D76D4B1441862EC"
				"4B0D8E7E029B4917"
				"6DE89522B6ACED59"
			]
			id: "42F90F9CA0C424EC"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0F5562C64C71D1A5"
				item: { count: 1, id: "malum:raw_soulstone" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			hide_dependency_lines: true
			id: "76BB33A9C7DC0F5C"
			tasks: [{
				id: "7A647FEDA21C8D27"
				item: { count: 1, id: "deep_aether:skyjade" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			hide_dependency_lines: true
			id: "56A3AB3154B9285E"
			tasks: [{
				id: "5B8A35F91EC8CD89"
				item: { count: 1, id: "deep_aether:bio_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["76BB33A9C7DC0F5C"]
			id: "05F4F29294B7031F"
			tasks: [{
				id: "34D9A086AF55C710"
				item: { count: 1, id: "malum:earthen_spirit" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["56A3AB3154B9285E"]
			id: "5D76D4B1441862EC"
			tasks: [{
				id: "0E608C6C6120C2F1"
				item: { count: 1, id: "malum:aqueous_spirit" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2A05435595EFFB06"]
			id: "4B0D8E7E029B4917"
			tasks: [{
				id: "5155BD1C138E7599"
				item: { count: 1, id: "malum:wicked_spirit" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["42F90F9CA0C424EC"]
			id: "3348740EC936CD5A"
			tasks: [{
				id: "406E849E98B8D954"
				item: { count: 1, id: "malum:totemic_staff" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3348740EC936CD5A"
				"42F90F9CA0C424EC"
			]
			id: "229960C59DFC3805"
			tasks: [{
				id: "6C1323FC39731CAA"
				item: { count: 1, id: "malum:runewood_totem_base" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["229960C59DFC3805"]
			id: "6F9A62DF397EE320"
			tasks: [{
				id: "35CDB0530B9522FF"
				item: { count: 1, id: "malum:blighted_gunk" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["6F9A62DF397EE320"]
			icon: {
				id: "creatoriocore:moondew_mirror"
			}
			id: "1B48FC3752DE5D0C"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3722665361475C13"
					item: { count: 1, id: "creatoriocore:moondew_mirror" }
					type: "item"
				}
				{
					id: "62663CF465753001"
					item: { count: 1, id: "creatoriocore:moondew_basin" }
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["1B48FC3752DE5D0C"]
			id: "1FEDE524EF62EE88"
			tasks: [{
				id: "2416B6625BDD2489"
				item: { count: 1, id: "creatoriocore:moondew_bucket" }
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["1FEDE524EF62EE88"]
			id: "0CFB860707F3EE25"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6932CECA0946E034"
				item: { count: 1, id: "tfmg:industrial_aluminum_casing" }
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["42F90F9CA0C424EC"]
			id: "4A8279BA6C6A4EF4"
			tasks: [{
				id: "25B3666D7B5C941A"
				item: { count: 1, id: "malum:refined_soulstone" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4A8279BA6C6A4EF4"]
			id: "463E2C5AC6C06AF4"
			tasks: [{
				id: "4C63E2E42C406893"
				item: { count: 1, id: "creatoriocore:cut_soulstone" }
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"6F9A62DF397EE320"
				"1C28655D156C6581"
				"0A35A41671DA7170"
			]
			id: "16BBB74554228E10"
			tasks: [{
				id: "5FA76C1BD3F84B0D"
				item: { count: 1, id: "create:chromatic_compound" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["16BBB74554228E10"]
			id: "1AF2937A0F7E5851"
			tasks: [{
				id: "64D44C7174E6C1F0"
				item: { count: 1, id: "create:shadow_steel" }
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			dependencies: ["1AF2937A0F7E5851"]
			id: "56BAB11AC938BDA6"
			tasks: [{
				id: "128251703EC08F73"
				item: { count: 1, id: "creatoriocore:living_mechanism" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			hide_dependency_lines: true
			id: "0A35A41671DA7170"
			tasks: [{
				id: "223CD9B888F7BC4E"
				item: { count: 1, id: "aeronautics:levitite_blend_bucket" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["60B56E7AEAEF77AE"]
			hide_dependency_lines: true
			id: "1C28655D156C6581"
			tasks: [{
				id: "026725199BAA4F63"
				item: { count: 1, id: "creatoriocore:ink_pearls" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
	]
}
