{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intervallo_2__the_first_alloy_of_flame"
	group: "78E1BA510443F331"
	icon: {
		id: "create:brass_ingot"
	}
	id: "7113839087C79230"
	images: [{
		height: 8.0d
		image: "kubejs:textures/quest_image/blackholethingy.png"
		rotation: 0.0d
		width: 8.0d
		x: 1.5952380952380807d
		y: 6.636904761904766d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12BB6D9B9BDA5118"]
			id: "7903A59C9048C18E"
			min_width: 400
			tasks: [{
				id: "46195540AD246261"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7903A59C9048C18E"]
			id: "5580982B2C67888A"
			min_width: 350
			tasks: [{
				count: 8L
				id: "24F3A58A5AD51232"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5580982B2C67888A"
				"127EAB5A2F257EC0"
			]
			id: "72DF4F97F8396957"
			tasks: [{
				id: "6DE2078C01D14BDC"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5580982B2C67888A"
				"1E34A0F03ABBD0B2"
			]
			id: "5BF88C8574957810"
			tasks: [{
				id: "7CA0A97AD4B0387D"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5580982B2C67888A"]
			id: "3CE25B1EE8244C3C"
			tasks: [{
				id: "26DBBA3E69BE61F3"
				item: { count: 1, id: "create_rns:miner_bearing" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["7903A59C9048C18E"]
			id: "1D772F071FEC5338"
			tasks: [{
				id: "7DBDD97E06439553"
				item: { count: 1, id: "creatoriocore:brass_casing_modular_board" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D772F071FEC5338"]
			id: "127EAB5A2F257EC0"
			tasks: [{
				id: "74D151C167E1FDD4"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["127EAB5A2F257EC0"]
			id: "306818742C4BE630"
			tasks: [{
				count: 21L
				id: "0F07F772BC201466"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["306818742C4BE630"]
			id: "28BDDAC44B6F299F"
			size: 2.0d
			tasks: [{
				id: "65339F7770C3F8D1"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"28BDDAC44B6F299F"
				"3CE25B1EE8244C3C"
			]
			id: "13EA6ABA27D0E53B"
			tasks: [{
				id: "0095EBBE55114D31"
				item: { count: 1, id: "creatoriocore:compacted_lapis_ore_geode" }
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["13EA6ABA27D0E53B"]
			id: "1E34A0F03ABBD0B2"
			tasks: [{
				id: "5EBF98FEA7795463"
				item: { count: 1, id: "create_rns:resonant_amethyst" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "0B3A060DFBEC20FC"
			tasks: [{
				id: "077EEDDCA8C519BC"
				item: { count: 1, id: "creatoriocore:crumbling_iron" }
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "57DFBF8A75476D23"
			tasks: [{
				id: "113162070287E9C8"
				item: { count: 1, id: "creatoriocore:crumbling_nickel" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"57DFBF8A75476D23"
				"0B3A060DFBEC20FC"
			]
			id: "612AE822AFDD5C3F"
			tasks: [{
				id: "3D5632D0F9873C33"
				item: { count: 1, id: "creatoriocore:invar_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"76F1DEDE75E24D40"
				"138ED0A7D5AFFA59"
			]
			id: "31827F99EB79070F"
			tasks: [{
				id: "655B2AA5296FD942"
				item: { count: 1, id: "creatoriocore:bronze_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "138ED0A7D5AFFA59"
			tasks: [{
				id: "093FB974A7E60E05"
				item: { count: 1, id: "creatoriocore:crumbling_tin" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "76F1DEDE75E24D40"
			tasks: [{
				id: "47860AC8C5BDA4AD"
				item: { count: 1, id: "creatoriocore:crumbling_copper" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"612AE822AFDD5C3F"
				"31827F99EB79070F"
			]
			id: "3AD00462186CB24F"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "705CD999842D3594"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["3AD00462186CB24F"]
			id: "2C44D098FCA0F2B7"
			tasks: [{
				id: "12B17B1D78B3B80A"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["3AD00462186CB24F"]
			id: "5172FB6CCB4319AE"
			tasks: [{
				id: "435EAD200ECA1AE0"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			dependencies: ["3AD00462186CB24F"]
			id: "4453A23E602B6E0D"
			tasks: [{
				id: "25B6B08D19A72104"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["3AD00462186CB24F"]
			id: "4B8E7F5C9D0417F3"
			tasks: [{
				id: "097DE6F416C5A44E"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["768C32E6DB015372"]
			id: "0B0155162A9EB2C7"
			tasks: [{
				id: "72D7522AAF609178"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0932AD11674C333A"
				"5DC1939EFE48B362"
			]
			id: "768C32E6DB015372"
			tasks: [{
				id: "56D3B33973B54565"
				item: { count: 1, id: "create:blaze_cake_base" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "0932AD11674C333A"
			tasks: [{
				id: "3B03636354B0B66F"
				item: { count: 1, id: "creatoriocore:nether_slag" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7903A59C9048C18E"]
			id: "5DC1939EFE48B362"
			tasks: [{
				id: "77315E2E75374499"
				item: { count: 1, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0932AD11674C333A"
				"0B0155162A9EB2C7"
				"7DA67033ED99E505"
			]
			id: "451B82B45C00EF86"
			tasks: [{
				id: "53B20C7DB0340E63"
				item: { count: 1, id: "tfmg:cast_iron_ingot" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["451B82B45C00EF86"]
			id: "7D0703BDC2B4E4BC"
			tasks: [{
				id: "4635D2E10BD1AA52"
				item: { count: 1, id: "tfmg:coke_oven" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7D0703BDC2B4E4BC"]
			id: "2407E60656FDD49A"
			tasks: [{
				id: "5A87C2D4A32C3D1E"
				item: { count: 1, id: "tfmg:coal_coke" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["28BDDAC44B6F299F"]
			id: "7DA67033ED99E505"
			tasks: [{
				id: "68246A9459685D2C"
				item: { count: 1, id: "creatoriocore:coal_dust" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7D0703BDC2B4E4BC"
				"0B3113403B7776DB"
				"2814D53DA3E35B3E"
			]
			id: "7256B68E35A6C299"
			tasks: [{
				id: "60F135E26193E1CB"
				item: { count: 1, id: "tfmg:blast_stove" }
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["7D0703BDC2B4E4BC"]
			id: "0B3113403B7776DB"
			tasks: [{
				id: "6F1A2A77F03C8094"
				item: { count: 1, id: "tfmg:creosote_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["7903A59C9048C18E"]
			id: "113570248F8DC0A7"
			tasks: [{
				id: "77678D843B39070F"
				item: { count: 1, id: "creatoriocore:sintered_flint" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5DC1939EFE48B362"
				"113570248F8DC0A7"
			]
			id: "7B47AC9EE84DD9BE"
			tasks: [{
				id: "523A2ABC37E65D6A"
				item: { count: 1, id: "creatoriocore:kaolin_clay" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7903A59C9048C18E"]
			hide_dependency_lines: true
			id: "315BC5FCD12CF8E5"
			tasks: [{
				id: "4FCC1DCB69876614"
				item: { count: 1, id: "tfmg:fireclay_ball" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"7B47AC9EE84DD9BE"
				"315BC5FCD12CF8E5"
			]
			id: "18921FD66E4AD6E3"
			tasks: [{
				id: "33E1D76453EEE90D"
				item: { count: 1, id: "creatoriocore:fireclay_kaolin_blend" }
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7256B68E35A6C299"
				"2814D53DA3E35B3E"
			]
			icon: {
				id: "creatoriocore:foundry_blaze"
			}
			id: "29628DF6C3C4E804"
			min_width: 450
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "3464541760A7BAA2"
					item: { count: 1, id: "creatoriocore:foundry_blaze" }
					type: "item"
				}
				{
					count: 8L
					id: "6D8F76BD2B6D5E1E"
					item: { count: 1, id: "creatoriocore:foundry_frame" }
					type: "item"
				}
				{
					count: 33L
					id: "3EFB2707A6CBF56D"
					item: { count: 1, id: "creatoriocore:refractory_casing" }
					type: "item"
				}
			]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"18921FD66E4AD6E3"
				"576ED6E650BBF272"
			]
			id: "2814D53DA3E35B3E"
			tasks: [{
				id: "68A1F56021B603E9"
				item: { count: 1, id: "tfmg:fireproof_bricks" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["0B0155162A9EB2C7"]
			icon: {
				id: "create:steam_engine"
			}
			id: "77CE122438A2367D"
			shape: "gear"
			tasks: [{
				id: "0BBBB1463EC67819"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5580982B2C67888A"]
			id: "59F62FD4C9374CB4"
			size: 1.5d
			tasks: [{
				id: "2452FEAFA597BAB0"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["451B82B45C00EF86"]
			id: "2417977FCE5FBC2A"
			tasks: [{
				count: 18L
				id: "031803ED2F2AE881"
				item: { count: 1, id: "tfmg:cast_iron_chemical_vat" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["2417977FCE5FBC2A"]
			id: "576ED6E650BBF272"
			tasks: [{
				id: "2055A22FF4E8B7C5"
				item: { count: 1, id: "minecraft:resin_clump" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["451B82B45C00EF86"]
			id: "0A6113CFAA45E67C"
			tasks: [{
				id: "54B83639FCDD8BCB"
				item: { count: 1, id: "createvintageneoforged:spring_coiling_machine" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["0A6113CFAA45E67C"]
			id: "32B4428F7672AB8C"
			tasks: [{
				id: "1AC4194FB5BE622C"
				item: { count: 1, id: "creatoriocore:drawn_quartz_string" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["32B4428F7672AB8C"]
			id: "2D6A54F3A02F17EC"
			tasks: [{
				id: "240B47DF1FBA9FF8"
				item: { count: 1, id: "creatoriocore:insulated_cypherwire" }
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0A6113CFAA45E67C"
				"2D6A54F3A02F17EC"
			]
			id: "113772AADAE72559"
			tasks: [{
				id: "7280E25FFC8FEA7F"
				item: { count: 1, id: "creatoriocore:cypherwire_spool" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"113772AADAE72559"
				"6CB861AB8ED07FAB"
			]
			id: "7437E401A6970B49"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "36FCB769F602F7F9"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: [
				"31827F99EB79070F"
				"612AE822AFDD5C3F"
			]
			id: "6CB861AB8ED07FAB"
			tasks: [{
				id: "7ADCA980FEA0B474"
				item: { count: 1, id: "creatoriocore:bronze_gear_assembly" }
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
	]
}
