{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intervallo_15__the_netherside"
	group: "1D7A6AE4FC996FA8"
	icon: {
		id: "minecraft:nether_wart_block"
	}
	id: "64F2FDD1894A45D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["288CC1F24527EDCA"]
			id: "4B30FAEE13A9D0FA"
			tasks: [{
				id: "4D0710B0DA25A856"
				item: { count: 1, id: "creatoriocore:nether_permit" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["4B30FAEE13A9D0FA"]
			id: "58AEC3478E1FC4A5"
			tasks: [{
				icon: {
					id: "minecraft:chiseled_nether_bricks"
				}
				id: "62FB56FF2987462E"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["58AEC3478E1FC4A5"]
			id: "0A291D506EC39422"
			tasks: [
				{
					id: "0D122B32AC1587C6"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "0C3F11AA8B7B74E1"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0A291D506EC39422"
				"2EA16C0E083CED16"
			]
			id: "401794BB39AC5E46"
			tasks: [{
				id: "2DAB8B7FC7035CD4"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7972A2B5A89DC8A6"
				"0A291D506EC39422"
			]
			id: "35636EA132BBDEE8"
			tasks: [{
				id: "38E5BFCBD4FD3A08"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["4B30FAEE13A9D0FA"]
			id: "7972A2B5A89DC8A6"
			tasks: [{
				id: "05D1660D9CC62B38"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4B30FAEE13A9D0FA"]
			hide_dependency_lines: true
			id: "2EA16C0E083CED16"
			tasks: [{
				id: "2BC9B270B60F591A"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"35636EA132BBDEE8"
				"401794BB39AC5E46"
			]
			id: "12E9884DF3A7AEA4"
			tasks: [{
				id: "5F9EA794B9D51C7F"
				item: { count: 1, id: "creatoriocore:brass_logic_core" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["12E9884DF3A7AEA4"]
			id: "12BB6D9B9BDA5118"
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "3602B2974405069D"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["12E9884DF3A7AEA4"]
			id: "21991E4C2F1168A5"
			tasks: [{
				id: "5B7A362FEFE43FE5"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["4B30FAEE13A9D0FA"]
			id: "78B7D1320E2CC6C9"
			tasks: [{
				id: "5F2C3EDD65EF4C64"
				type: "custom"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["58AEC3478E1FC4A5"]
			id: "52F1E4BE904F18F5"
			tasks: [{
				id: "12D62A0CFA3EEF07"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["52F1E4BE904F18F5"]
			icon: {
				id: "minecraft:redstone"
			}
			id: "0205D771F2295CC9"
			shape: "octagon"
			tasks: [
				{
					id: "045FB75464982559"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "79374C059FE9C606"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: -2.5d
		}
	]
}
