{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "intervallo_7__exotic_alloys"
	group: "78E1BA510443F331"
	icon: {
		id: "tfmg:silicon_ingot"
	}
	id: "3F06CE53014416DC"
	images: [
		{
			height: 10.0d
			image: "kubejs:textures/quest_image/blackholethingy.png"
			rotation: 0.0d
			width: 10.0d
			x: -6.857142857142875d
			y: 5.553571428571438d
		}
		{
			height: 8.0d
			image: "kubejs:textures/quest_image/blackholethingy.png"
			rotation: 0.0d
			width: 8.0d
			x: 3.1214285714285523d
			y: 8.10238095238094d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29628DF6C3C4E804"]
			icon: {
				id: "creatoriocore:foundry_blaze"
			}
			id: "7ED9A50432CF1D62"
			tasks: [{
				id: "0614760C3F86AF56"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1BC631DC3C5DE03F"]
			id: "611B7E39C2B81F5D"
			tasks: [{
				id: "3EB560A17A91EA19"
				item: { count: 1, id: "creatoriocore:silicon_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["611B7E39C2B81F5D"]
			id: "665A12917A8B42F9"
			tasks: [{
				id: "6F80A7E29AF83123"
				item: { count: 1, id: "tfmg:silicon_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"611B7E39C2B81F5D"
				"665A12917A8B42F9"
			]
			id: "7DB4CFCF6F585D6A"
			tasks: [{
				id: "6B74F1E67A24FAA7"
				item: { count: 1, id: "creatoriocore:silicon_boule" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7DB4CFCF6F585D6A"]
			id: "61ED95BEFD8D951D"
			tasks: [{
				id: "626AB09A0152AA49"
				item: { count: 1, id: "creatoriocore:silicon_wafer" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["61ED95BEFD8D951D"]
			id: "24FFA1C0C1DCE069"
			tasks: [{
				id: "343A68B1E5A48B79"
				item: { count: 1, id: "creatoriocore:silicon_strips" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["24FFA1C0C1DCE069"]
			id: "4BEAB8B797E9B480"
			tasks: [{
				id: "5FFD74C998021238"
				item: { count: 1, id: "creatoriocore:silicon_chips" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["4BEAB8B797E9B480"]
			id: "20CDD9E88762D841"
			tasks: [{
				id: "0A798CBCBAFA67A7"
				item: { count: 1, id: "create_connected:control_chip" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "1BC631DC3C5DE03F"
			tasks: [{
				id: "67CB4C1161C5D06B"
				item: { count: 1, id: "creatoriocore:crushed_quartz_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			icon: {
				id: "tfmg:steel_ingot"
			}
			id: "35923DE99E1EEADD"
			shape: "gear"
			tasks: [
				{
					id: "364E3BE63C9F17F2"
					type: "checkmark"
				}
				{
					id: "1CE93D252DAE8F01"
					item: { count: 1, id: "tfmg:steel_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["35923DE99E1EEADD"]
			id: "7BE1C4D679875EFD"
			tasks: [{
				id: "43BCF6B6711CDDF9"
				item: { count: 1, id: "creatoriocore:crumbling_iron" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7BE1C4D679875EFD"]
			id: "536D3C4EC55978AC"
			tasks: [{
				id: "5FEEEBEF66D9D7F2"
				item: { count: 1, id: "creatoriocore:milled_iron" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["536D3C4EC55978AC"]
			id: "62EF690CCBB86242"
			tasks: [{
				id: "6ED0D52C16DB3422"
				item: { count: 1, id: "creatoriocore:sifted_iron" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "07F66724B8468492"
			tasks: [{
				id: "01DA46BE7FF874E4"
				item: { count: 1, id: "creatoriocore:ink_pearl_seeds" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["07F66724B8468492"]
			id: "7949EE7CB7EACC73"
			tasks: [{
				id: "5105AEC5EAE61D7D"
				item: { count: 1, id: "creatoriocore:pure_ink_pearl" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["07F66724B8468492"]
			id: "298B672241CB5F1A"
			tasks: [{
				id: "33033246D4C994F6"
				item: { count: 1, id: "creatoriocore:ink_pearls" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1A16B6DCF8BF7F1E"
				"298B672241CB5F1A"
			]
			id: "643DBF3CB6D55860"
			tasks: [{
				id: "2826235DF5DE65AB"
				item: { count: 1, id: "creatoriocore:royal_dye_bucket" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0F9BEE9747E297FC"
				"6EA76CFB4CC00DE5"
			]
			id: "1A16B6DCF8BF7F1E"
			tasks: [{
				id: "695A1F3F05146991"
				item: { count: 1, id: "creatoriocore:lapis_redstone_mixture" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "0F9BEE9747E297FC"
			tasks: [{
				id: "27DA8FF35910EF4A"
				item: { count: 1, id: "creatoriocore:lapis_dust" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "6EA76CFB4CC00DE5"
			tasks: [{
				id: "6E28F22D07EE5C16"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7949EE7CB7EACC73"]
			id: "068ACCFBC473C003"
			tasks: [{
				id: "7925233D222F3279"
				item: { count: 1, id: "creatoriocore:royal_ink_bucket" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "489A746093E094AC"
			min_width: 350
			tasks: [{
				id: "6475812F75772282"
				item: { count: 1, id: "creatoriocore:royal_papyrus_sheet" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"068ACCFBC473C003"
				"643DBF3CB6D55860"
				"489A746093E094AC"
			]
			id: "458E6B4C4825B12B"
			tasks: [{
				id: "13F9D739395FB668"
				item: { count: 1, id: "creatoriocore:recordkeepers_scroll" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["458E6B4C4825B12B"]
			id: "374FCC299F3246B0"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "656B62F9B43BCEA8"
				item: { count: 1, id: "creatoriocore:recordkeepers_grand_scroll_archive" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			hide_dependency_lines: true
			id: "7BC71302F8771862"
			tasks: [{
				id: "2342ADD0562D9F60"
				item: { count: 1, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6A944C636FD19F8C"
				"7BC71302F8771862"
				"54CE29D3C36CB4D7"
			]
			id: "3CC265748B4DF058"
			size: 1.5d
			tasks: [{
				id: "6A4621C86EF4262D"
				item: { count: 1, id: "tfmg:steel_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"62EF690CCBB86242"
				"54CE29D3C36CB4D7"
			]
			id: "6A944C636FD19F8C"
			tasks: [{
				id: "35DCC73BD64FABC2"
				item: { count: 1, id: "creatoriocore:high_quality_coke_iron_blend" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["20CDD9E88762D841"]
			id: "573E141D02C62513"
			tasks: [{
				id: "548E4F9074295877"
				item: { count: 1, id: "dndesires:omni_gearbox" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"01AF424A1AC53BCE"
				"2A663CD3897FEF67"
			]
			id: "54162D6B0FEA70C6"
			tasks: [{
				id: "6EC3227697DECC1C"
				item: { count: 1, id: "creatoriocore:cypherwire_housing" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3CC265748B4DF058"
				"54162D6B0FEA70C6"
			]
			id: "57AEDC8C96065F80"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "1CABBE21DF3138EA"
				item: { count: 1, id: "tfmg:steel_casing" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			hide_dependency_lines: true
			id: "01AF424A1AC53BCE"
			tasks: [{
				id: "77B295F41712C989"
				item: { count: 1, id: "creatoriocore:cypherwire_spool" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3C0603C17E402177"
				"482C4DE087A0E543"
			]
			id: "2A663CD3897FEF67"
			tasks: [{
				id: "3B5695BCEDD7AA5D"
				item: { count: 1, id: "tfmg:hardened_planks" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "482C4DE087A0E543"
			tasks: [{
				id: "00E7FD1C2175E397"
				item: { count: 1, id: "tfmg:creosote_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			hide_dependency_lines: true
			id: "3C0603C17E402177"
			tasks: [{
				id: "00F540684140E756"
				item: { count: 1, id: "minecraft:resin_clump" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["57AEDC8C96065F80"]
			id: "43E282183B51DA0C"
			tasks: [{
				dimension: "aether:the_aether"
				icon: {
					id: "createdeco:decal_up"
				}
				id: "0E35CABBDC7E862E"
				type: "dimension"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["15B9F43B7AC1C15C"]
			id: "54CE29D3C36CB4D7"
			tasks: [{
				id: "5F09038CA09D1B17"
				item: { count: 1, id: "create_aquatic_ambitions:calcium_rich_powder" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["7ED9A50432CF1D62"]
			id: "15B9F43B7AC1C15C"
			tasks: [{
				id: "2DCD506DC0933CC2"
				item: { count: 1, id: "create:limestone" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
	]
}
