{
	chapter.0EE739BD5B64D518.title: "What kind of mango is this, i don't know"
	chapter.2624D8EC2FEA4139.title: "Intervallo 0 - The World"
	chapter.3F06CE53014416DC.title: "Intervallo 6 - Automation Fever"
	chapter.4798EF4AFA445C12.title: "Intervallo 3 - Clunky Contraptions"
	chapter.4A2588BD18F8EBD1.title: "Intervallo 8 - The Rise of Souls"
	chapter.4A72DFF21B23D8CD.title: "Intervallo 2 - Key Changes"
	chapter.4C15316CD6852494.title: "What kind of mango is this, i don't know"
	chapter.50E2B5CED5BB7C22.title: "Intervallo 7 - Robust Steel Industry"
	chapter.64F2FDD1894A45D8.title: "Intervallo 4 - The Netherside"
	chapter.7113839087C79230.title: "Intervallo 5 - The First Alloy of Flame"
	chapter.727DAF4086AF11A3.title: "What kind of mango is this, i don't know"
	chapter.7469C0363A46619B.title: "Intervallo 1 - Milestones"
	chapter_group.1D7A6AE4FC996FA8.title: "Canto 1 - Simple Alloys"
	chapter_group.2CA1FFB1232CF0A9.title: "Canto 5 - Exotics"
	chapter_group.3B5D46B2B6E5A54B.title: "Canto 3 - The Rise of Industry"
	chapter_group.537D8EAD8B27133E.title: "Gran Finale"
	chapter_group.64E10135C7757B71.title: "Canto 0 - Showtime"
	chapter_group.67C78D47BBCE53D5.title: "Canto 4 - Aluminium"
	chapter_group.78E1BA510443F331.title: "Canto 2 - Brass and Rails"
	file.0000000000000001.title: "Creatorio"
	quest.0205D771F2295CC9.quest_desc: [
		"One of the Automation Challenges Presented in this pack is to automate redstone fully."
		""
		""
		"This is a small optional goal. But required to 100% the QB"
		""
		""
		"There are no strict requirements for 'completeing' this quest beyond redstone needs to be automatically produced without player input."
		"If you accomplished that, feel free to check this quest off."
	]
	quest.0205D771F2295CC9.quest_subtitle: "Automation Challenge : Automate Redstone"
	quest.02340E118E72726F.quest_desc: ["Apparently this allows packagers to work at a much faster pace for the cost of SU"]
	quest.02340E118E72726F.quest_subtitle: "Zippy Packages"
	quest.02B742F686F88CCF.quest_desc: [
		"Oh hey, dying your flour violent neon green makes it resemble enough of a slimeball you don't question it."
		""
		"You can get lime dye several ways, the easiest way is to dive into an ocean and get some sea pickels. "
		""
		""
		"You can also check EMI for more options on getting green and white dyes!"
	]
	quest.02B742F686F88CCF.quest_subtitle: "Green Enough"
	quest.064314D458FC80F7.title: "Contraptions"
	quest.0A291D506EC39422.quest_subtitle: "Capture a Blaze"
	quest.0F33047A2923634C.quest_desc: ["The Wrench is a tool which allows you to instantly break items without dropping them on the ground. Just shift-right click with the wrench and the item will be deconstructed into your inventory."]
	quest.0F33047A2923634C.quest_subtitle: "A quick reminder"
	quest.0F33047A2923634C.title: "If you haven't, Make a Wrench"
	quest.12BB6D9B9BDA5118.quest_desc: [
		"This is currently the highest level of implemented content in the Modpack"
		""
		""
		"Brass technology will appear next update."
		""
		"Focus on setting up your base to handle the crazy automation to come, as the gloves are coming off soon and you will be expected to automate nested recipes with increasing complexity."
		""
		""
		"Thanks for Trying out Create : Supply Chain!"
	]
	quest.12BB6D9B9BDA5118.quest_subtitle: "The Start of Proper Automation"
	quest.1351BA0E601248E9.quest_subtitle: "The place you spawned in."
	quest.1351BA0E601248E9.title: "The Overworld"
	quest.14AB5971D7E8C8D1.quest_subtitle: "Storing Fluids"
	quest.1B67CDAA9F6BB7B6.quest_desc: ["I will add the stuff from the end (Endstone, Chorus, Elytra) as alt-recipes."]
	quest.1B67CDAA9F6BB7B6.quest_subtitle: "End is Kil"
	quest.1B67CDAA9F6BB7B6.title: "The End is gone, again"
	quest.2139B0C91B4164A1.quest_desc: [
		"You can now cobble together your first Andesite frames, while moderately costly, they're mostly made of basic rocks and plants you gathered in your local environment."
		""
		"Once you unlock brass these casings will become much cheaper, so we should start to work towards the next step to reaching brass. Unlocking the Nether!"
	]
	quest.2139B0C91B4164A1.quest_subtitle: "The End of the Tutorial"
	quest.2139B0C91B4164A1.title: "Onward Heros!"
	quest.21991E4C2F1168A5.quest_desc: [
		"Can be used alongside packagers to expand your stock link connection network and semi-automate many things. "
		""
		"Eventually Factory Gauges will allow high logistics automation of many components."
		""
		""
		"With this, the amount of automation expectations and their complexity will increase through the brass and steel Canto's"
	]
	quest.21991E4C2F1168A5.quest_subtitle: "A Packagers Best Friend"
	quest.21991E4C2F1168A5.title: "Simple Frog Logistics"
	quest.2407E60656FDD49A.title: "Coking it so good"
	quest.2417977FCE5FBC2A.quest_desc: [
		"You do not need the vat to make a coke oven, that is just how the QB is layed out."
		""
		"Scream at FTB for better Quest Lines or something i don't know."
	]
	quest.2417977FCE5FBC2A.title: "Vat Chemistry"
	quest.288CC1F24527EDCA.quest_subtitle: "Lava Casting"
	quest.288CC1F24527EDCA.title: "Portal Assembly?"
	quest.28CB7776596C9EB8.quest_subtitle: "Finally, real Andesite!"
	quest.293DBD176B301FBA.quest_subtitle: "Rubber Making"
	quest.29628DF6C3C4E804.quest_desc: [
		"This will allow you to the walk the path of producing Steel and other exotic materials"
		""
		""
		"&o&7Mother oh mother, I understand now. To love the whole world, I must become a god.&r"
	]
	quest.29628DF6C3C4E804.quest_subtitle: "The Start of Industry"
	quest.29B0DF13722C3A84.quest_desc: ["The Cutting board is going to be effectively another workstation for you which allows you to create a variety of new components and also cut up foods!"]
	quest.29B0DF13722C3A84.quest_subtitle: "Chop Chop"
	quest.2A77DBAB6DFFE488.quest_subtitle: "The really warm place"
	quest.2A77DBAB6DFFE488.title: "The Nether"
	quest.2D1D720089F4927A.quest_desc: ["Andesite braces are used to construct the frame of your new casings, you will see these used in other recipes as well."]
	quest.2D1D720089F4927A.quest_subtitle: "Strong Supports"
	quest.35636EA132BBDEE8.quest_desc: [
		"You'll need a lot of redstone for this."
		""
		""
		"I strongly recommend either a cinder flour + strength potion setup for redstone or wash a bucketload of crushed iron for the chance at getting a few stacks."
		""
		"(ps. you can use a cutting board and a wrench to crush iron earlier than crushing wheels)"
		""
		""
		"You'll be able to harvest huge deposits of redstone soon, for now you'll have to make due."
	]
	quest.35636EA132BBDEE8.quest_subtitle: "Painful"
	quest.35923DE99E1EEADD.quest_desc: [
		"The Iron you pull from the ground is sufficient for standard applications, but lacks purity needed for steel. Your next objective is to refine iron into a capable material for Steel production. While you don't have total mastery over fluid chemistry or the vats to handle high tier molten metals... Your create machines seem to be eager to refine iron down into a pure granulated dust"
		""
		""
		""
		""
		"&cNOTE : Steel production is not included in this version solely to avoid progression into TFMG where recipes haven't been touched. Other content on this page may be accessable!&r"
	]
	quest.35923DE99E1EEADD.quest_subtitle: "An Agonizing Process"
	quest.3CC265748B4DF058.quest_subtitle: "Steel at Last!"
	quest.42F433BBD4789381.quest_desc: [
		"Add some water in a bucket with your flour to create dough."
		""
		""
		"It's sticky enough to be considered a slime ball, just not green enough."
	]
	quest.42F433BBD4789381.quest_subtitle: "Make it sticky"
	quest.43775477581A2414.quest_desc: ["These sturdy plates will allow the creation of a new type of casing that can handle consistent physical strain"]
	quest.43775477581A2414.quest_subtitle: "Boards for bulking"
	quest.43E282183B51DA0C.quest_desc: [
		"The Aether is a set of floating islands in the lowest orbit of Earth, you'll have to adventure there to collect rare plants and ores for the next stages of Industry."
		""
		""
		"Trains work with Aether Portals, BTW."
		""
		"Speaking of Aether Portals, you must construct your portal from Steel Casings, otherwise the connection is too weak and the portal will not open."
	]
	quest.43E282183B51DA0C.quest_subtitle: "To the heavens"
	quest.451B82B45C00EF86.quest_desc: [
		"Cast Iron will be perfect for the creation of Creosote and Coke in a Coke Oven!"
		""
		"Let's work on making some. You'll need to automate several of them in series to produce enough."
	]
	quest.451B82B45C00EF86.quest_subtitle: "Prepared Iron"
	quest.489A746093E094AC.quest_desc: [
		"You'll want to start producing massive amounts of wheat and sugarcane to procure these."
		""
		""
		"Some helpful tips."
		""
		"Goodluck Firstly."
		"Secondly, you can compress &astraw&r into canvas at a &e2:1&r ratio vs the crafting of &e4:1&r"
		"Thirdly, you can harvest &nstraw automatically with create harvesters&r and applicable plants."
		""
		""
		"The one I personally tested it with was Wheat, there's probably more like Rice if i had to guess."
		""
		""
		"To beat the pack's 100% goal you'll need about &413,500&r of these papers, so try to get them automated as soon as possible!"
		""
		""
		""
		""
		"&o&7Mother oh mother, I get it I get it; This world is mine to discover and document, I will fill scrolls with every known existence in this universe. From the atoms to the animals to the people inhabiting this realm.&r"
	]
	quest.489A746093E094AC.quest_subtitle: "Production Strain"
	quest.4B30FAEE13A9D0FA.quest_desc: [
		"THE NETHER"
		""
		"Your main goals here is to gather nether quartz and a blaze for a blaze burner."
	]
	quest.4B30FAEE13A9D0FA.quest_subtitle: ":3"
	quest.4B30FAEE13A9D0FA.title: "The Nether"
	quest.5191777DC94F6A73.quest_subtitle: "Easy, go punch a tree!"
	quest.5191777DC94F6A73.title: "Acquiring Wood"
	quest.5580982B2C67888A.quest_desc: [
		"Now that you're starting to settle in comfortably, it's time to start towards your first major goal."
		""
		"The &6Recordkeepers Papyrus&r"
		""
		""
		"However the paper alone is &lway too complex&r to start with, let's ease into things by crafting a couple of &bprecision assemblies&r, these unlock some of the strongest tools in create"
		""
		""
		"Notably the \"&6Factory Gauge&r\" - Which allows you to automate sprawling chains of materials into final products. These Gauges will be a core part of what makes your base shine if you allocate all your production into them."
		""
		""
		"&6Factory Gauges&r are Extremely Flexible and offer multiple playstyles from them existing alone. I'd strongly recommend you experiment with them to get the hang of them"
	]
	quest.5580982B2C67888A.quest_subtitle: "Geared Up and Ready"
	quest.5580982B2C67888A.title: "Precision Mechanism"
	quest.576ED6E650BBF272.quest_subtitle: "Resin Globs"
	quest.57AEDC8C96065F80.quest_desc: [
		"With this, you've overcame the challenge of Automating Steel with Blast Furnaces. Congratulations!"
		""
		""
		"For now this is currently the highest point the pack offers. Come back soon!"
	]
	quest.57AEDC8C96065F80.quest_subtitle: "Congrats!"
	quest.58AEC3478E1FC4A5.title: "Discover a Nether Fortress!"
	quest.59B828D0E89B2A0D.quest_desc: [
		"Redstone, Emeralds, Diamond, Lapis and Ancient Debris no longer spawn naturally."
		""
		"Later in the andesite age you will gain access to mechanical drills that can harvest these materials from ore deposits that are scattered far and wide across the world."
		""
		""
		"Check out EMI for early acquisition methods if you desperately need redstone (hint, wash crushed iron!)"
		""
		"For Diamonds and others, you might be able to loot them and get yourself some better tools early on."
		""
		"Or you know, you can also abuse villager trading, as I did not change anything with Villagers."
	]
	quest.59B828D0E89B2A0D.title: "Ore Changes"
	quest.59F62FD4C9374CB4.quest_desc: [
		"Check out the ponder as it could explain it better than I ever could."
		""
		""
		"But in short, put blaze burners below a copper tank, fuel them, give it water, and stick steam engines on it somewhere to get a massive output of SU."
	]
	quest.59F62FD4C9374CB4.quest_subtitle: "Proper Power"
	quest.5BF88C8574957810.quest_subtitle: "Mightly Logistics"
	quest.5C666F0B9ADA4164.quest_subtitle: "Item Handling"
	quest.601688A38EEEADF3.quest_desc: ["This nifty little internal component will act as an insulator for early casings, once you advance sufficiently the natural strength of better alloys will replace this."]
	quest.601688A38EEEADF3.quest_subtitle: "The Thing"
	quest.627838DBD95B00AE.quest_subtitle: "Got to start somewhere"
	quest.627838DBD95B00AE.title: "Your first pickaxe"
	quest.6692C8C66C99FF5D.quest_subtitle: "The First Component"
	quest.6692C8C66C99FF5D.title: "Progression"
	quest.67CE0B0A440DAC55.quest_desc: [
		"Combining Bark and Slime together will create a board with a decent amount of durability."
		""
		"Chop up some wood on a cutting board for bark."
	]
	quest.67CE0B0A440DAC55.quest_subtitle: "Wood Chips"
	quest.7359BEFA3BFE2305.quest_desc: [
		""
		"GET MAD!"
		""
		"GET FRUSTRATED!"
		""
		"WHACK YOUR WHEAT WITH A WRENCH!"
		""
		"You might get some flour, perfect to make a sticky slime ball."
	]
	quest.7359BEFA3BFE2305.quest_subtitle: "I NEED FLOUR!!!!"
	quest.7437E401A6970B49.quest_desc: [
		"Due to the end being removed, the Elytra has now been retrofitted to your one stop shop for gliding/flight."
		""
		""
		"It's quite expensive, get to work!"
	]
	quest.7437E401A6970B49.quest_subtitle: "Gliding and Flight"
	quest.77CE122438A2367D.quest_desc: [
		"Feeding a blaze cake to a blaze burner will make it burn hot for about 3 minutes."
		""
		"During this time, special recipes can be craft, as well as boilers gaining a higher heat level and producing more SU."
	]
	quest.77CE122438A2367D.quest_subtitle: "Superheating"
	quest.77CE122438A2367D.title: "About Blaze Burners"
	quest.78B7D1320E2CC6C9.quest_desc: ["The Nether Chapter will contain more regarding flora and fauna in the nether eventually once the modlist solidifies fully, for now it just houses the mandatory nether steps to progress"]
	quest.78B7D1320E2CC6C9.quest_subtitle: "Main Progression Only"
	quest.7903A59C9048C18E.quest_desc: [
		"Deployers among other devices are required to produce more elaborate produces in sequence."
		""
		"Known as \"&eSequenced Assembly&r\""
		""
		""
		"The Majority of the pack will be designed around Sequenced Assembly and the processing of products for Assembly Tasks."
	]
	quest.7903A59C9048C18E.quest_subtitle: "Precise Assembly"
	quest.7ABFAF9A936A2063.quest_subtitle: "Logistics"
	quest.7BA8B35B1AA48D86.quest_subtitle: "Weak Wheels"
	quest.7FF6529D92491048.quest_desc: [
		"Your first attempts at making an alloy out of.... rocks? (why???), didn't go as well as you expected."
		""
		"It's sufficient, but for now it will result in most of your casings being on average slightly more expensive!"
	]
	quest.7FF6529D92491048.quest_subtitle: "Poor Quality"
	task.0E35CABBDC7E862E.title: "Visit the Aether Dimension"
	task.2C68BCFD1B18B5F0.title: "Any Logs"
	task.364E3BE63C9F17F2.title: "The Road to Steel"
	task.4D7FB5A3B24A4212.title: "Visit the Pale Garden!"
	task.5F2C3EDD65EF4C64.title: "Work In progress"
	task.79374C059FE9C606.title: "I did it!"
}
