{
	chapter.117F2B078FB60304.title: "Intervallo 12 - The Stars Look Gray"
	chapter.2624D8EC2FEA4139.title: "Intervallo 0 - The World"
	chapter.3F06CE53014416DC.title: "Intervallo 6 - Automation Fever"
	chapter.423A31F07AB29C78.title: "Intervallo 11 - Starward Assemblies"
	chapter.4798EF4AFA445C12.title: "Intervallo 3 - Clunky Contraptions"
	chapter.4A2588BD18F8EBD1.title: "Intervallo 8 - The Rise of Souls"
	chapter.4A72DFF21B23D8CD.title: "Intervallo 2 - Key Changes"
	chapter.4C15316CD6852494.title: "Intervallo 9 - Spirit Breaker"
	chapter.50E2B5CED5BB7C22.title: "Intervallo 7 - Robust Steel Industry"
	chapter.64F2FDD1894A45D8.title: "Intervallo 4 - The Netherside"
	chapter.6885A1E221F54E31.title: "Intervallo 10 - Cogwork Soulbinding"
	chapter.7113839087C79230.title: "Intervallo 5 - The First Alloy of Flame"
	chapter.727DAF4086AF11A3.title: "Mother, oh Mother... I've..."
	chapter.7469C0363A46619B.title: "Intervallo 1 - Milestones"
	chapter_group.1D7A6AE4FC996FA8.title: "Canto 1 - Simple Alloys"
	chapter_group.2CA1FFB1232CF0A9.title: "Canto 5 - Apoteosi Esoterica"
	chapter_group.3B5D46B2B6E5A54B.title: "Canto 3 - The Rise of Industry"
	chapter_group.537D8EAD8B27133E.title: "Gran Finale"
	chapter_group.64E10135C7757B71.title: "Canto 0 - Showtime"
	chapter_group.67C78D47BBCE53D5.title: "Canto 4 - The Dancer of the World"
	chapter_group.78E1BA510443F331.title: "Canto 2 - Brass and Rails"
	file.0000000000000001.title: "Creatorio"
	quest.0150BD23021CC1BE.quest_subtitle: "Breaching the Sky"
	quest.0205D771F2295CC9.quest_desc: [
		"One of the Automation Challenges Presented in this pack is to automate redstone fully."
		""
		""
		"This is a small optional goal. But required to 100% the QB"
		""
		""
		"There are no strict requirements for 'completeing' this quest beyond redstone needs to be automatically produced without player input."
		"If you accomplished that, feel free to check this quest off."
	]
	quest.0205D771F2295CC9.quest_subtitle: "Automation Challenge : Automate Redstone"
	quest.026B7D0460BEC167.quest_subtitle: "Energize This!"
	quest.02B742F686F88CCF.quest_desc: [
		"Oh hey, dying your flour violent neon green makes it resemble enough of a slimeball you don't question it."
		""
		"You can get lime dye several ways, the easiest way is to dive into an ocean and get some sea pickels. "
		""
		""
		"You can also check EMI for more options on getting green and white dyes!"
	]
	quest.02B742F686F88CCF.quest_subtitle: "Green Enough"
	quest.059EC9F3B85C0936.quest_subtitle: "You need the fluid!"
	quest.05FBA1BFC4AEEF92.quest_desc: [
		"This massive beehive can produce massive amounts of honey."
		""
		"Your Crogiolo forges will be very happy\\"
		""
		"Oh, the bees also love Glowberry milkshakes! they'll make 4x the produce if you feed them it constantly"
	]
	quest.05FBA1BFC4AEEF92.title: "The Busy Bees"
	quest.064314D458FC80F7.title: "Contraptions"
	quest.0A291D506EC39422.quest_subtitle: "Capture a Blaze"
	quest.0A6113CFAA45E67C.quest_desc: [
		"Currently you can only process items by throwing them on top."
		""
		""
		"I'll try to fix this eventually, but for now this machine will see minimal use..."
	]
	quest.0A6113CFAA45E67C.quest_subtitle: "The ponder is WRONG"
	quest.0E5659E1AB3385AC.quest_subtitle: "Early Soul Steel, the Bad Way"
	quest.0F33047A2923634C.quest_desc: ["The Wrench is a tool which allows you to instantly break items without dropping them on the ground. Just shift-right click with the wrench and the item will be deconstructed into your inventory."]
	quest.0F33047A2923634C.quest_subtitle: "A quick reminder"
	quest.0F33047A2923634C.title: "If you haven't, Make a Wrench"
	quest.12BB6D9B9BDA5118.quest_desc: [
		"This is currently the highest level of implemented content in the Modpack"
		""
		""
		"Brass technology will appear next update."
		""
		"Focus on setting up your base to handle the crazy automation to come, as the gloves are coming off soon and you will be expected to automate nested recipes with increasing complexity."
		""
		""
		"Thanks for Trying out Create : Supply Chain!"
	]
	quest.12BB6D9B9BDA5118.quest_subtitle: "The Start of Proper Automation"
	quest.1351BA0E601248E9.quest_subtitle: "The place you spawned in."
	quest.1351BA0E601248E9.title: "The Overworld"
	quest.140225D86D75BCBA.quest_subtitle: "The Slick Stuff"
	quest.14AB5971D7E8C8D1.quest_subtitle: "Storing Fluids"
	quest.1A068CFE0E65C291.quest_subtitle: "A Combustion Fuel"
	quest.1AF2937A0F7E5851.quest_desc: [
		"Toss it in the void and wait for it to rise back out."
		""
		"You can probably figure out how to break bedrock, right?"
		""
		"I'll give you a hint, Use a piston and the create wrench."
	]
	quest.1AF2937A0F7E5851.quest_subtitle: "How to make Shawdow Steel"
	quest.1B48FC3752DE5D0C.quest_desc: [
		"Right click a moon dew basin with a mirror and place the mirror with a large view of the sky."
		""
		"Your mirrors will collect moondew during the night, and the rate scales with how many mirrors you use!"
	]
	quest.1B48FC3752DE5D0C.quest_subtitle: "Moon dew"
	quest.1B67CDAA9F6BB7B6.quest_desc: ["I will add the stuff from the end (Endstone, Chorus, Elytra) as alt-recipes."]
	quest.1B67CDAA9F6BB7B6.quest_subtitle: "End is Kil"
	quest.1B67CDAA9F6BB7B6.title: "The End is gone, again"
	quest.1BDBAB716CB38E4D.quest_desc: ["If you're lost how to get netherite nuggets, look at the recipes for ancient debris, you can get it that way!"]
	quest.1BDBAB716CB38E4D.quest_subtitle: "Wait, Netherite?"
	quest.1FEDE524EF62EE88.quest_desc: ["This is the highest available content currently in the pack, stay tuned for Alu and more!"]
	quest.1FEDE524EF62EE88.quest_subtitle: "Congrats"
	quest.20CDD9E88762D841.quest_desc: ["This chiplet is used plenty by steel machines, you'll want to be prepared to craft a bunch!"]
	quest.20CDD9E88762D841.quest_subtitle: "Required for High Tier Hardware"
	quest.2139B0C91B4164A1.quest_desc: [
		"You can now cobble together your first Andesite frames, while moderately costly, they're mostly made of basic rocks and plants you gathered in your local environment."
		""
		"Once you unlock brass these casings will become much cheaper, so we should start to work towards the next step to reaching brass. Unlocking the Nether!"
	]
	quest.2139B0C91B4164A1.quest_subtitle: "The End of the Tutorial"
	quest.2139B0C91B4164A1.title: "Onward Heros!"
	quest.21991E4C2F1168A5.quest_desc: [
		"Can be used alongside packagers to expand your stock link connection network and semi-automate many things. "
		""
		"Eventually Factory Gauges will allow high logistics automation of many components."
		""
		""
		"With this, the amount of automation expectations and their complexity will increase through the brass and steel Canto's"
	]
	quest.21991E4C2F1168A5.quest_subtitle: "A Packagers Best Friend"
	quest.21991E4C2F1168A5.title: "Simple Frog Logistics"
	quest.2213986C9588E47E.quest_subtitle: "A Combustion Fuel"
	quest.2407E60656FDD49A.title: "Coking it so good"
	quest.2417977FCE5FBC2A.quest_desc: [
		"You do not need the vat to make a coke oven, that is just how the QB is layed out."
		""
		"Scream at FTB for better Quest Lines or something i don't know."
	]
	quest.2417977FCE5FBC2A.title: "Vat Chemistry"
	quest.2798F6913720944D.quest_subtitle: "A Combustion Fuel"
	quest.288CC1F24527EDCA.quest_desc: [
		"To reach the nether without diamonds? Really? "
		""
		"You can make obsidian a few different ways currently, but lava casting a portal is equally as valid of an option!"
		""
		""
		""
		"&o&7Mother, oh mother, I finally realize; to love the whole world I must become a God. "
		""
		"&o&7I will weave them abodes to shield them from the rust of the rain, and flourish their fields to coddle their grains.&r"
	]
	quest.288CC1F24527EDCA.quest_subtitle: "Lava Casting"
	quest.288CC1F24527EDCA.title: "Portal Assembly?"
	quest.28CB7776596C9EB8.quest_subtitle: "Finally, real Andesite!"
	quest.293DBD176B301FBA.quest_subtitle: "Rubber Making"
	quest.29628DF6C3C4E804.quest_desc: [
		"&7&oTODO : PONDER&r"
		""
		"The &6Crogiolo Forge&r, Shortened to &6Forge&r, is the replacement for TFMG's &6Blast Furnace&r; and the first multiblock create machine custom built for this modpack."
		""
		""
		"&l&nBuilding It:&r Place a &6Foundry Blaze&r, surround it with &6Foundry Casings&r to form the base, then build a &b3x4x3&r of &6Foundry Frames&r on top with the bottom layer solid and all subsequent layers hollow. The structure will snap together when complete."
		""
		"&l&nFueling:&r Pipe in &6Honey&r and &6Hot Air&r to ignite the burner; this will actively consume both, but wake up the foundry blaze to her idle state of \"&fWarm&r\" where recipes can be processed. "
		""
		"Higher temperatures require different tiers of &eCinderfuel&r to be piped in at specific times based on what recipe you are making."
		""
		"Each &eCinderfuel&r variety corresponds to a temperature tier: "
		"&aHot&r : &aZesty Cinderfuel&r"
		"&eBlazing&r : &eTart and Tangy Cinderfuel&r"
		"&cSearing&r : &cSpicy and Sweet Cinderfuel&r"
		"&bWhite-Hot&r : &bBerry Cherry Cinderfuel&r"
		"&4Infernal&r : &4Sweltering Cinderfuel&r"
		""
		""
		"&l&nHow to Recipe:&r Toss items into the Well from above or use automation on the walls of the crucible. Each recipe has &btemperature stages&r, a sequence of tiers the forge must reach, for a set duration. The forge ticks through them in order regardless of temperature, but your processing accuracy with heat levels means more &ayield&r per recipe and less waste &cslag&r."
		""
		"&c&lBE CAREFUL&r&c : Failure to satisfy any singular stage of a recipe (Less than &c&l25% accuracy&r&c) will &4&lVOID&r&c the entire recipe, make sure you're automating your Foundry Blaze's inputs properly!&r"
		""
		"Speaking of, you can get a readout of the required stage with a &6Comparator&r."
		""
		""
	]
	quest.29628DF6C3C4E804.quest_subtitle: "Big Mama Blaze"
	quest.29628DF6C3C4E804.title: "Crogiolo Forge"
	quest.29B0DF13722C3A84.quest_desc: ["The Cutting board is going to be effectively another workstation for you which allows you to create a variety of new components and also cut up foods!"]
	quest.29B0DF13722C3A84.quest_subtitle: "Chop Chop"
	quest.2A77DBAB6DFFE488.quest_subtitle: "The really warm place"
	quest.2A77DBAB6DFFE488.title: "The Nether"
	quest.2D1D720089F4927A.quest_desc: ["Andesite braces are used to construct the frame of your new casings, you will see these used in other recipes as well."]
	quest.2D1D720089F4927A.quest_subtitle: "Strong Supports"
	quest.30F191EE6BA18821.quest_subtitle: "Your First Magnet"
	quest.33B250BF865C6A06.quest_subtitle: "A Combustion Fuel"
	quest.35636EA132BBDEE8.quest_desc: [
		"You'll need a lot of redstone for this."
		""
		""
		"I strongly recommend either a cinder flour + strength potion setup for redstone or wash a bucketload of crushed iron for the chance at getting a few stacks."
		""
		"(ps. you can use a cutting board and a wrench to crush iron earlier than crushing wheels)"
		""
		""
		"You'll be able to harvest huge deposits of redstone soon, for now you'll have to make due."
	]
	quest.35636EA132BBDEE8.quest_subtitle: "Painful"
	quest.35923DE99E1EEADD.quest_desc: ["The Iron you pull from the ground is sufficient for standard applications, but lacks purity needed for steel. Your next objective is to refine iron into a capable material for Steel production. While you don't have total mastery over fluid chemistry or the vats to handle high tier molten metals... Your create machines seem to be eager to refine iron down into a pure granulated dust"]
	quest.35923DE99E1EEADD.quest_subtitle: "An Agonizing Process"
	quest.3A6E59AA90B99B12.quest_desc: [
		"An Optimized Reactor can output a whopping 2.4M SU, Plenty of power for all the EU you'd ever want."
		""
		"At the cost of a lot of material investment, of course."
		""
		""
		"Everything shown in this quest is what you need to &oAssemble a reactor&r it does not account for casings needed for the parts themselves, keep that in mind."
	]
	quest.3A6E59AA90B99B12.quest_subtitle: "Titanic Stress Production"
	quest.3C438C3BCF92D6B1.quest_subtitle: "Power, Finally? "
	quest.3CC265748B4DF058.quest_subtitle: "Steel at Last!"
	quest.3D7151D129FF0276.quest_subtitle: "Metallic Glue"
	quest.42F433BBD4789381.quest_desc: [
		"Add some water in a bucket with your flour to create dough."
		""
		""
		"It's sticky enough to be considered a slime ball, just not green enough."
	]
	quest.42F433BBD4789381.quest_subtitle: "Make it sticky"
	quest.43775477581A2414.quest_desc: ["These sturdy plates will allow the creation of a new type of casing that can handle consistent physical strain"]
	quest.43775477581A2414.quest_subtitle: "Boards for bulking"
	quest.4389066D2B9F140E.quest_desc: [
		"Crafting blueprints allow you to save recipes in world on physical sheets, when you click on them it will automatically craft what you clicked on as long as you have the resources"
		""
		"These are super useful when you're still far from total automation"
	]
	quest.4389066D2B9F140E.quest_subtitle: "Crafting Blueprints"
	quest.451B82B45C00EF86.quest_desc: [
		"Cast Iron will be perfect for the creation of Creosote and Coke in a Coke Oven!"
		""
		"Let's work on making some. You'll need to automate several of them in series to produce enough."
	]
	quest.451B82B45C00EF86.quest_subtitle: "Prepared Iron"
	quest.489A746093E094AC.quest_desc: [
		"You'll want to start producing massive amounts of wheat and sugarcane to procure these."
		""
		""
		"Some helpful tips."
		""
		"Goodluck Firstly."
		"Secondly, you can compress &astraw&r into canvas at a &e2:1&r ratio vs the crafting of &e4:1&r"
		"Thirdly, you can harvest &nstraw automatically with create harvesters&r and applicable plants."
		""
		""
		"The one I personally tested it with was Wheat, there's probably more like Rice if i had to guess."
		""
		""
		"To beat the pack's 100% goal you'll need about &413,500&r of these papers, so try to get them automated as soon as possible!"
		""
		""
		""
		""
		"&o&7Mother oh mother, I get it I get it; This world is mine to discover and document, I will fill scrolls with every known existence in this universe. From the atoms to the animals to the people inhabiting this realm.&r"
	]
	quest.489A746093E094AC.quest_subtitle: "Production Strain"
	quest.4B30FAEE13A9D0FA.quest_desc: [
		"THE NETHER"
		""
		"Your main goals here is to gather nether quartz and a blaze for a blaze burner."
	]
	quest.4B30FAEE13A9D0FA.quest_subtitle: ":3"
	quest.4B30FAEE13A9D0FA.title: "The Nether"
	quest.5191777DC94F6A73.quest_subtitle: "Easy, go punch a tree!"
	quest.5191777DC94F6A73.title: "Acquiring Wood"
	quest.537F0A416650C39D.quest_subtitle: "Gregtech!?!?!?!"
	quest.5580982B2C67888A.quest_desc: [
		"Now that you're starting to settle in comfortably, it's time to start towards your first major goal."
		""
		"The &6Recordkeepers Papyrus&r"
		""
		""
		"However the paper alone is &lway too complex&r to start with, let's ease into things by crafting a couple of &bprecision assemblies&r, these unlock some of the strongest tools in create"
		""
		""
		"Notably the \"&6Factory Gauge&r\" - Which allows you to automate sprawling chains of materials into final products. These Gauges will be a core part of what makes your base shine if you allocate all your production into them."
		""
		""
		"&6Factory Gauges&r are Extremely Flexible and offer multiple playstyles from them existing alone. I'd strongly recommend you experiment with them to get the hang of them"
	]
	quest.5580982B2C67888A.quest_subtitle: "Geared Up and Ready"
	quest.5580982B2C67888A.title: "Precision Mechanism"
	quest.576ED6E650BBF272.quest_subtitle: "Resin Globs"
	quest.57AEDC8C96065F80.quest_desc: [
		"With this, you've overcame the challenge of Automating Steel with Blast Furnaces. Congratulations!"
		""
		""
		"Let's Move onto the next leg of your journey!"
	]
	quest.57AEDC8C96065F80.quest_subtitle: "Congrats!"
	quest.58AEC3478E1FC4A5.title: "Discover a Nether Fortress!"
	quest.59B828D0E89B2A0D.quest_desc: [
		"Redstone, Emeralds, Diamond, Lapis and Ancient Debris no longer spawn naturally."
		""
		"Later in the andesite age you will gain access to mechanical drills that can harvest these materials from ore deposits that are scattered far and wide across the world."
		""
		""
		"Check out EMI for early acquisition methods if you desperately need redstone (hint, wash crushed iron!)"
		""
		"For Diamonds and others, you might be able to loot them and get yourself some better tools early on."
		""
		"Or you know, you can also abuse villager trading, as I did not change anything with Villagers."
	]
	quest.59B828D0E89B2A0D.title: "Ore Changes"
	quest.59F62FD4C9374CB4.quest_desc: [
		"Check out the ponder as it could explain it better than I ever could."
		""
		""
		"But in short, put blaze burners below a copper tank, fuel them, give it water, and stick steam engines on it somewhere to get a massive output of SU."
	]
	quest.59F62FD4C9374CB4.quest_subtitle: "Proper Power"
	quest.5A4C8A467987883D.quest_desc: [
		"Personally, I would watch the ponder for this to get the best idea of how it works."
		""
		""
		"Essentially, you assemble a multiblock pumpjack above an oil spout and then proceed to extract oil from it."
		""
		""
		""
		"Logically, the next step here is distillation, we'll focus on that next."
		""
		""
		""
		"Hope you've got decent steel infrastructure, all these things use a bunch of it!"
	]
	quest.5A4C8A467987883D.quest_subtitle: "A Bit of an Explaination"
	quest.5BF88C8574957810.quest_subtitle: "Mightly Logistics"
	quest.5C666F0B9ADA4164.quest_subtitle: "Item Handling"
	quest.601688A38EEEADF3.quest_desc: ["This nifty little internal component will act as an insulator for early casings, once you advance sufficiently the natural strength of better alloys will replace this."]
	quest.601688A38EEEADF3.quest_subtitle: "The Thing"
	quest.60B56E7AEAEF77AE.quest_desc: ["Canto 3 is still in early access, Malum and Soul-Themed automations will come in a future update :)"]
	quest.60B56E7AEAEF77AE.quest_subtitle: "Content Wall"
	quest.627838DBD95B00AE.quest_subtitle: "Got to start somewhere"
	quest.627838DBD95B00AE.title: "Your first pickaxe"
	quest.6692C8C66C99FF5D.quest_subtitle: "The First Component"
	quest.6692C8C66C99FF5D.title: "Progression"
	quest.67CE0B0A440DAC55.quest_desc: [
		"Combining Bark and Slime together will create a board with a decent amount of durability."
		""
		"Chop up some wood on a cutting board for bark."
	]
	quest.67CE0B0A440DAC55.quest_subtitle: "Wood Chips"
	quest.6B56B9AEF34154E5.quest_subtitle: "Lubricant Precursor"
	quest.6B738D40D4612B92.quest_subtitle: "Legendary Component #2"
	quest.7359BEFA3BFE2305.quest_desc: [
		""
		"GET MAD!"
		""
		"GET FRUSTRATED!"
		""
		"WHACK YOUR WHEAT WITH A WRENCH!"
		""
		"You might get some flour, perfect to make a sticky slime ball."
	]
	quest.7359BEFA3BFE2305.quest_subtitle: "I NEED FLOUR!!!!"
	quest.7437E401A6970B49.quest_desc: [
		"Due to the end being removed, the Elytra has now been retrofitted to your one stop shop for gliding/flight."
		""
		""
		"It's quite expensive, get to work!"
	]
	quest.7437E401A6970B49.quest_subtitle: "Gliding and Flight"
	quest.77CE122438A2367D.quest_desc: [
		"Feeding a blaze cake to a blaze burner will make it burn hot for about 3 minutes."
		""
		"During this time, special recipes can be craft, as well as boilers gaining a higher heat level and producing more SU."
	]
	quest.77CE122438A2367D.quest_subtitle: "Superheating"
	quest.77CE122438A2367D.title: "About Blaze Burners"
	quest.78B7D1320E2CC6C9.quest_desc: ["The Nether Chapter will contain more regarding flora and fauna in the nether eventually once the modlist solidifies fully, for now it just houses the mandatory nether steps to progress"]
	quest.78B7D1320E2CC6C9.quest_subtitle: "Main Progression Only"
	quest.7903A59C9048C18E.quest_desc: [
		"Deployers among other devices are required to produce more elaborate produces in sequence."
		""
		"Known as \"&eSequenced Assembly&r\""
		""
		""
		"The Majority of the pack will be designed around Sequenced Assembly and the processing of products for Assembly Tasks."
	]
	quest.7903A59C9048C18E.quest_subtitle: "Precise Assembly"
	quest.7ABFAF9A936A2063.quest_subtitle: "Logistics"
	quest.7BA8B35B1AA48D86.quest_subtitle: "Weak Wheels"
	quest.7DF4F9B03C4BCE20.quest_subtitle: "Hope you're Ready"
	quest.7ED9A50432CF1D62.title: "The Beginning of the Steel Industry"
	quest.7F3BFF749EB42F08.quest_desc: ["Needed for Soul Steel, Make some!"]
	quest.7F3BFF749EB42F08.quest_subtitle: "The Shiny Blue Stuff"
	quest.7FF6529D92491048.quest_desc: [
		"Your first attempts at making an alloy out of.... rocks? (why???), didn't go as well as you expected."
		""
		"It's sufficient, but for now it will result in most of your casings being on average slightly more expensive!"
	]
	quest.7FF6529D92491048.quest_subtitle: "Poor Quality"
	task.0E35CABBDC7E862E.title: "Visit the Aether Dimension"
	task.2AAA37C9C569C1EB.title: "Useful Tip"
	task.2C68BCFD1B18B5F0.title: "Any Logs"
	task.364E3BE63C9F17F2.title: "The Road to Steel"
	task.4D7FB5A3B24A4212.title: "Visit the Pale Garden!"
	task.5F2C3EDD65EF4C64.title: "Work In progress"
	task.79374C059FE9C606.title: "I did it!"
}
